[options]
font = FantasqueSansMono Nerd Font 9

[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground          = #bbbbbb
foreground_bold     = #bbbbbb
cursor              = #f8f8f2
cursor_foreground   = #272822
background          = rgba(27, 29, 30, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #1b1d1e
color8  = #545454
color7  = #bbbbbb
color15 = #d7eaf3

# Red
color1  = #fa2573
color9  = #f5669c

# Green
color2  = #97e123
color10 = #b0e05e

# Yellow
color3  = #dfd460
color11 = #fef26c

# Blue
color4  = #0f7fcf
color12 = #00afff

# Purple
color5  = #8700ff
color13 = #af87ff

# Teal
color6  = #42a7cf
color14 = #50cdfe

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1

