Config { font = "xft:FiraMono Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:NotoColorEmoji:pixelsize=16" ]
       , bgColor         = "#181818"
       , alpha           = 230 
       , fgColor         = "#eeeeee"
       , position        = TopW L 120
       , commands        = [ Run Weather "SAZS" ["-t"," <tempC> C","-L","3","-H","30","--normal","green","--high","red","--low","lightblue"] 18000
			   , Run Uptime ["-t", " <days>d:<hours>h:<minutes>m"] 36000
                           , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                           , Run Memory ["-t"," <usedratio>%"] 10
                           , Run Date " %Y-%m-%d (%a)  %H:%M" "date" 600
                           , Run StdinReader
                           , Run Com "/bin/bash" ["-c", "~/.local/bin/weather.sh"]  "myweather" 18000 

                           ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{%myweather% | %cpu% | %memory% | <fc=#ee9a00> %date%</fc> | %uptime%"
       }
