##################
# video settings #
##################
geometry=96%x96%
profile=gpu-hq
#hwdec=vaapi
#vo=gpu
#ao=alsa:device=dmix=default
audio-channels=auto

##################
# osd settings #
##################
#osc='no'
osd-font='FiraMono Nerd Font'
osd-font-size='34'
osd-bar-align-y='0.95'
osd-on-seek='msg-bar'
osd-bold='no'
osd-bold=no
osd-border-size=0
osd-back-color='#4f1b1d1e'
osd-color='#ffffff'
osd-duration='3000'

##################
# cache settings #
##################
cache=no
demuxer-max-bytes=1000M
demuxer-max-back-bytes=500M
ytdl-format=bestvideo[height<?1440]+bestaudio/best

#####################
# subtitle settings #
#####################
slang=ar
alang=en
sub-codepage=cp1256
sub-font='FiraMono Nerd Font'
sub-font-size='28'
sub-border-size='0'
sub-back-color='#aa000000'
sub-margin-y='45'
