#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
	"name = 'Notification'"
];
#################################
#           Fading              #
#################################
fading = true

fade-in-step = 0.01;

fade-out-step = 0.02;

fade-delta = 2;

no-fading-open-close = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;

menu-opacity = 1.0;

inactive-opacity-override = false;

opacity-rule = [
	"100:class_g='Brave-browser'",
	"100:class_g='kitty'",
	"100:class_g='Inkscape'",
	"100:class_g='Gimp-2.10'",
	"100:class_g='vlc'",
	"100:class_g='Kodi'",
	"95:window_type='normal'",
	"95:window_type='dialog'",
	"60:class_g='conky'",
	"80:class_g='Rofi'",
	"90:window_type='dock'",
	"80:class_g='Zenity'"
];
#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 8;
#
blur-deviation = false;
# blur-deviation = true;

blur-background-frame = false; 

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################

backend = "glx";
# backend = "xrender";
vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 30;

detect-transient = true

detect-client-leader = true

glx-no-stencil = false;

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.80; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
