#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.9;		# The translucency for shadows. (default .75)
#shadow-red = 0.46;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-green = 0.46;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-blue = 1.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [
	"name = 'Notification'",
	"class_g='Dunst'",
	"class_g='dmenu'",
    "class_g='qtile'",
    "class_g='mpv'",
    "class_g='awesome'",
    "window_type = 'dock'"
];
xinerama-shadow-crop = true
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;
fade-delta = 3;
no-fading-open-close = false;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	"95:window_type='dialog'",
	"85:class_g='qBittorrent'",
	"85:name ?='Inicio - qutebrowser'",
	"85:class_g='Hardinfo'",
	"85:class_g='Lxpolkit'",
	"85:class_g='Pamac-manager'",
	"100:window_type='normal'",
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 6;
blur-deviation = false;
blur-background-frame = false; 
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       glx Settings            #
#################################
backend = "glx";
vsync = "opengl";
refresh-rate = 0;
glx-no-stencil = true;
glx-swap-method = -1;
detect-client-opacity = true;
detect-transient = true
detect-rounded-corners = true;

#################################
#       Corners Settings        #
#################################
corner-radius = 0.0;
round-borders = 0.0;
rounded-corners-exclude = [
#    "class_g='awesome'",
    "class_g='dmenu'",
    "class_g='qtile'",
    "class_g='dwm'",
];
round-borders-rule = [
    "1:class_g='Dunst'",
];

#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
#################################
#       General Settings        #
#################################
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.80; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false; fade = true; }
  panel = { opacity = 0.8; shadow = false; fade = true; }
  devtools = { opacity = 0.8; shadow = false; fade = true; }
  dropdown_menu = { opacity = 0.8; }
};
