#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.9;		# The translucency for shadows. (default .75)
#shadow-red = 0.46;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-green = 0.46;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-blue = 1.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [
	"name = 'Notification'",
	"class_g='Dunst'",
	"class_g='dmenu'",
    "class_g='qtile'",
    "class_g='mpv'",
    "window_type = 'dock'"
];
xinerama-shadow-crop = false
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;
fade-delta = 2;
no-fading-open-close = false;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	"100:class_g='Brave-browser'",
	"100:class_g='Libreoffice'",
	"100:class_g='Geany'",
	"100:class_g='firefox'",
	"100:class_g='plexmediaplayer'",
	"100:class_g='Popcorn-Time'",
	"100:class_g='Gimp'",
	"100:class_g='kitty'",
	"100:class_g='st-256color'",
	"100:class_g='Alacritty'",
	"100:class_g='Inkscape'",
	"100:class_g='Gimp-2.10'",
	"100:class_g='mpv'",
    "100:class_g='org-tinymediamanager-TinyMediaManager'",
	"100:class_g='Kodi'",
	"90:class_g='dmenu'",
	"95:window_type='normal'",
	"95:window_type='dialog'",
	"60:class_g='conky'",
	"80:class_g='Rofi'",
	"80:class_g='Zenity'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 12;
blur-deviation = false;
blur-background-frame = false; 
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       glx Settings            #
#################################
backend = "glx";
vsync = "opengl";
refresh-rate = 0;
glx-no-stencil = true;
glx-swap-method = -1;
detect-client-opacity = true;
detect-transient = true
detect-rounded-corners = true;

#################################
#       Corners Settings        #
#################################
corner-radius = 10.0;
round-borders = 10.0;
rounded-corners-exclude = [
    "class_g='awesome'",
    "class_g='dmenu'",
    "class_g='qtile'",
];
round-borders-rule = [
    "1:class_g='Dunst'",
];

#################################
#       General Settings        #
#################################
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.80; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
