# Files and directories #######################################################
#
music_directory		"/media/DATA/Music"
#
playlist_directory		"~/.config/mpd/playlists"
#
db_file			"~/.config/mpd/database"
# 
log_file			"~/.config/mpd/log"
#
pid_file			"~/.config/mpd/pid"
#
state_file			"~/.config/mpd/state"
#
sticker_file			"~/.config/mpd/sticker.sql"
#
# General music daemon options ################################################
#
user				"hisham"
#
group				"users"
#
port				"6600"
#
log_level			"default"
#
auto_update	"yes"
#
# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
#
# Audio Output ################################################################
#
audio_output {
	type		"pulse"
	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}
#
filesystem_charset		"UTF-8"
#
###############################################################################
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
 }

