# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=10
markup=pango

[mediaplayer]
label=<span color = "#FFD200"> </span> 
command=$HOME/.local/bin/i3blocks/mediaplayer
instance=spotify,spotifyd,vlc
signal=10
interval=5

[weather]
command=$HOME/.local/bin/i3blocks/weather
interval=1800

[bandwidth]
command=$HOME/.local/bin/i3blocks/bandwidth
interval=1
INLABEL=<span color = "#00FF00"></span> 
OUTLABEL=<span color = "#FF0000"></span> 

[disk]
command=$HOME/.local/bin/i3blocks/disk
label=<span color = "#00BDFF"></span> 
interval=30

[cpu]
command=$HOME/.local/bin/i3blocks/cpu
label=<span color = "#FF0070"></span> 
interval=1

[temp]
command=$HOME/.local/bin/i3blocks/temp
interval=1
label=<span color = "#F0C00A"></span>

[memory]
command=$HOME/.local/bin/i3blocks/memory
label=<span color = "#7E9BFB"></span> 
interval=1

[upudates]
command=$HOME/.local/bin/i3blocks/arch-update
markup=pango
interval=3600
BASE_COLOR=#FFFFF85
LABEL=<span color ="#FFFF00"> </span>

[calendar]
command=$HOME/.local/bin/i3blocks/calendar
interval=1
LABEL=<span color ="#1EB715"></span> 
DATEFMT=+%d/%m/%y
HEIGHT=300
WIDTH=500

[uptime]
command=uptime -p | sed "s/up\s//;s/day,/d,/;s/days,/d,/;s/hours/h,/;s/hour/h,/;s/minutes/m/;s/minute/m/;s/,//g"
label=<span color = "#800080"> </span>
interval=60

[keyboard]
command=$HOME/.local/bin/i3blocks/keyboard
interval=1
label=

[time]
label=<span color ="#19F6FF"></span> 
command=date '+%H:%M'
interval=1

[shutdown_menu]
FG_COLOR=#FF0000
command=$HOME/.local/bin/i3blocks/shutdown_menu
BG_COLOR=#D5D5D5
LAUNCHER=zenity
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
ENABLE_CONFIRMATIONS=true
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
